version: 0.0
Resources:
  - LambdaDeploymentResource:
      Type: AWS::Lambda::Function
      Properties:
        Name: "LambdaDynamoDBApp"   # Replace with your actual Lambda function name
        Alias: "prod"               # Replace with your alias
        CurrentVersion: 4           # Replace with your current version
        TargetVersion: 5            # Replace with the new version you're deploying
