version: 0.0  # Correct AppSpec version for Lambda
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "LambdaDynamoDBApp" 
        CurrentVersion: 1  # Specify the published version
